; PocceMod menu config
MenuKey=166
; users = 0 (everyone has this permission)
; moderators = 1 (group.moderator)
; admins = 2 (group.admin)
; noone = 3 (ability gets disabled)
SpawnVehicle=0
SpawnProp=0
SpawnPocceCompanion=0
SpawnPetCompanion=0
SpawnPoccePassengers=0
SpawnTrashPed=0
Rope=0
RappelFromHeli=0
TeleportToClosestVehicle=0
OceanWaves=0
PocceRiot=0
PocceRiotArmed=0
PedRiot=0
PedRiotArmed=0
Autopilot=0
EMP=0
EMPOtherPlayer=0
CargobobMagnet=0
IdentifySkins=0
ChangeSkin=0